<!DOCTYPE html>
<html>
<head>
 <title>Form Member Account</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <div class="konten">
 <div class="kepala">
 <div class="lock"></div>
 <h2 class="judul">>Form Booking Gejayan Futsal<</h2>
 </div>
 <div class="artikel">
 <form class="horizontal" action="MemberAccount.html" method="post">
 <fieldset><legend>Data Keanggotaan</legend>
 <div class="grup">
 <label for="nama">Nama Lengkap<span class="required">*</span></label>
 <input type="text" name="Nama" required placeholder="Masukkan Nama Lengkap Anda">
</div>
 <div class="grup">
 <label for="No KTP/SIM/ID">No KTP/SIM/ID<span class="required">*</span></label>
 <input type="text" name="No KTP/SIM/ID" required placeholder="Masukkan ID">
 </div>
 <div class="grup">
 <label for="email">Alamat E-mail<span class="required">*</span></label>
 <input type="email" name="email" required placeholder="Masukkan Alamat Email Anda">
 </div>
 <div class="grup">
 <label for="no.telp">No Handphone<span class="required">*</span></label>
 <input type="tel" name="No.Hp" pattern="\d\d\d\d\d\d\d\d\d\d\d\d" required placeholder=" Masukkan No.Hp 08xxxxxxxxxx">
 </div>
 <div class="grup-offset">
 <label for="JK">Jenis Kelamin<span class="required">*</span><br></label>
 <input type="radio" name="JK" value="Laki-Laki" required>Laki-laki
 <input type="radio" name="JK" value="Perempuan" required>Perempuan
 </div>
 <div class="grup">
  <tr>
            <td valign="top">Tipe Lapangan</td>
            <td>
                <select>
            <option>Sintetis</option>
            <option>Semi Sintetis</option>
            <option>Non Sintetis</option>
                </select>
            </td>
        </tr>
  </div>
 <div class="grup-offset">
 <button type="submit" value="Sign In">Submit</button>
 <button type="reset" value="Reset">Reset</button>
 </div>
 </fieldset>
 <div class="footer">
 <h5>#Gejayan Futsal Group</h5>
 </div>
 </form>
 </div>
 </div>
</body>
</html>